# EasyNetwork

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/oncreate/easynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/oncreate/easynetwork/: App.java  DemoActivity.java  DevActivity.java
app/src/main/java/pro/oncreate/easynetwork/adapters/: ExpandableListAdapter.java
app/src/main/java/pro/oncreate/easynetwork/api/: API.java
app/src/main/java/pro/oncreate/easynetwork/models/: CountryModel.java  ExampleModel.java  TestModel.java
app/src/main/res/layout/: activity_demo.xml  activity_dev.xml  list_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pro/oncreate/easynetwork/: ExampleUnitTest.java
easynet/: build.gradle
easynet/src/androidTest/java/pro/oncreate/easynet/: ExampleInstrumentedTest.java
easynet/src/main/: AndroidManifest.xml
easynet/src/main/java/pro/oncreate/easynet/: EasyNet.java  NBuilder.java  NConfig.java  NConst.java  NMultipartBuilder.java  NPaginationModel.java  PaginationModel.java  Request.java
easynet/src/main/java/pro/oncreate/easynet/data/: NConst.java  NError.java  NErrors.java
easynet/src/main/java/pro/oncreate/easynet/http/: Net.java  NetSettings.java
easynet/src/main/java/pro/oncreate/easynet/interfaces/: ConnectionListener.java
easynet/src/main/java/pro/oncreate/easynet/methods/: EntityMethod.java  Method.java  QueryMethod.java
easynet/src/main/java/pro/oncreate/easynet/models/: ConnectInfo.java  NBaseModel.java  NKeyModel.java  NKeyValueFileModel.java  NKeyValueModel.java  NRequestModel.java  NRequestMultipartModel.java  NResponseModel.java  ResponseModel.java
easynet/src/main/java/pro/oncreate/easynet/models/subsidiary/: BindParams.java  BindView.java  ConnectInfo.java  NKeyModel.java  NKeyValueFileModel.java  NKeyValueModel.java  RequestExecutionOptions.java
easynet/src/main/java/pro/oncreate/easynet/processing/: BaseTask.java  JSONTask.java  MultipartTask.java  NBaseCallback.java  NCallback.java  NCallbackGson.java  NCallbackParse.java  NTask.java  RawTask.java  TestTask.java  UrlencodedTask.java
easynet/src/main/java/pro/oncreate/easynet/tasks/: NBaseCallback.java  NCallback.java  NCallbackGson.java  NCallbackParse.java  NTask.java  NTaskCallback.java  NTaskMultipart.java  NTaskMultipartCallback.java  NetMultipartTask.java  NetTask.java
easynet/src/main/java/pro/oncreate/easynet/utils/: HttpUtlis.java  NDataBuilder.java  NHelper.java  NLog.java  RequestStringBuilders.java
easynet/src/main/res/raw/: test.json
easynet/src/main/res/values/: strings.xml
easynet/src/test/java/pro/oncreate/easynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
