apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30
        versionName "1.3.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext {
    bintrayRepo = 'EasyNetwork'
    bintrayName = 'easynet'

    publishedGroupId = 'pro.oncreate.easynet'
    libraryName = 'EasyNetwork'
    artifact = 'easynet'

    libraryDescription = 'Powerful and easy-to-use http library for Android'

    siteUrl = 'https://github.com/jaksab/EasyNetwork'
    gitUrl = 'https://github.com/jaksab/EasyNetwork.git'

    libraryVersion = '1.3.6'

    developerId = 'jaksab'
    developerName = 'Andrii Konovalenko'
    developerEmail = 'jaksab2@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/jaksab/EasyNetwork#license'
    allLicenses = ["MIT"]
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'